### ISSUE TITLE
Crash with message SIGSEGV MAPERR si_code 1 fault on addr 0x4

### ISSUE THREAD

**Issue by jsmaniac** [racket/drracket#15]
That's the 2th time and possibly more that `drracket` v6.2.900.10 crashes today with the message `SIGSEGV MAPERR si_code 1 fault on addr 0x4` or a very similar one.

On my system, `cat /proc/sys/kernel/core_pattern` says `|/usr/share/apport/apport %p %s %c %P`, so the previous core dump(s) probably was discarded by `apport`. I have overriden it to `/tmp` in order to get one if `drracket` crashes again.

Should I enable any other debug options to be able to write a meaningful bug report?

**Comment by jsmaniac** [comment]
Another crash. it didn't seem to generate a core dump, though (but I closed the terminal window before checking that).

**Comment by mflatt** [comment]
Does DrRacket behave better if you set the environment variable `PLT_GTK2` (to anything)?

**Comment by jsmaniac** [comment]
mflatt: I'll try that. I had white background on the toolbar buttons (appeared between 6.2.900.8, which I was using previously, and 6.2.900.10), and they disappeared by switching back to GTK2, so it might be that. The error was often preceeded by messages about GTK, but I didn't copy them.

The release was mostly stable, crashed once or twice during the day I think, and now it's chaining them every 5 minutes, so I'll quickly see if it fixes the issue.

The error happened mostly when it was re-coloring the code after a medium-sized change (the files aren't very big anyway).

Possibly related (or not): I was editing files A.rkt and B.rkt, I added a provide in B.rkt (just copy-paste the definition and change the name), and drracket refused to see the newly-added define from A.rkt, saying "unbound identifier", although it saw other changes in the file (putting garbage in B, or altering an existing provided definition was visible from A.rkt). I spent a while thinking I was editing the wrong file, before deciding to remove the compiled/ folders and restart drracket. It would seem some kind of cache was corrupt.

**Comment by jsmaniac** [comment]
@mflatt I tried with PLT_GTK2=test for a while, and the bug didn't occur. I tried again without, and it crashed again. Anything more I can do?

**Comment by jsmaniac** [comment]
@mflatt I take that back, it just crashed with the same error message, with `PLT_GTK2=test` enabled.

**Comment by mflatt** [comment]
Just to make sure, what does `raco pkg show gui-lib` report?

Thanks for your help!

**Comment by jsmaniac** [comment]
@mflatt 

```
$ raco pkg show gui-lib
Installation-wide:
 Package[*=auto]  Checksum     Source
 gui-lib*         398b7bfe...  catalog gui-lib
User-specific for installation "snapshot":
 [none]
```

**Comment by mflatt** [comment]
Maybe try running in gdb?
```
% gdb racket
(gdb) run -l drrracket
... SIGSEGV ...
(gdb) handle SIGSEGV nostop noprint
(gdb) c
... abort ...
(gdb) bt
```

**Comment by jsmaniac** [comment]
@mflatt Okay, I'll try this tomorrow, it's a bit too late to start a debugging session here :) .

**Comment by jsmaniac** [comment]
Sorry @mflatt, drracket is a script (so gdb won't run it). I tried running the whole command that the script launches:

```
gdb --args /usr/local/racket-6.2.900.10/bin/../lib/gracket -N /usr/local/bin/drracket -J DrRacket -l- drracket/drracket.rkt my/file.rkt
```

But gdb complains:

```
Reading symbols from /usr/local/racket-6.2.900.10/bin/../lib/gracket...(no debugging symbols found)...done.
```

I suppose I would have to compile drracket from source with debugging symbols, but I don't have the time to do that right now. I'll try to see if it behaves better after a full reboot (my system was starting to be unstable with other apps too anyway), and if I hit the bug again with newer nightlies, I'll re-open the bug in a couple of weeks.

**Comment by rfindler** [comment]
You can run drracket under fab bu running the racket binary under gab and
then supplying the command line args "-l drracket".

There are a few more tricks that Matthew outlined in an earlier message.
Let us know if you don't see it.

**Comment by mflatt** [comment]
A stack trace might be useful even when gdb says there are no debugging symbols. For example, the crash might be in a miscalled GTK function, in which case the name of the function will show up in the stack trace.

**Comment by jsmaniac** [comment]
@rfindler: Sorry, I hadn't realized @mflatt wrote the steps to run GDB.

I ran version racket-test-6.2.900.8-i386-linux-precise, so it's older than I thought, but the crashes only started yesterday, so it might have something to do with an ubuntu update. I removed ~/.racket and just reconfigured a few things and installed a couple of packages with `raco pkg` (alexis-util and a git version of cover).

If I can obtain a recent nightly with debugging symbols, I can try it out.

Here's the full gdb session:

```
$ gdb racket
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from racket...(no debugging symbols found)...done.
(gdb) run -l drracket
Starting program: /usr/local/bin/racket -l drracket
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb7fdab40 (LWP 7777)]

Program received signal SIGSEGV, Segmentation fault.
0x08296f16 in scheme_gmp_tls_unload ()
(gdb) handle SIGSEGV nostop noprint
Signal        Stop	Print	Pass to program	Description
SIGSEGV       No	No	Yes		Segmentation fault
(gdb) c
Continuing.
[New Thread 0xa4643b40 (LWP 7780)]
[New Thread 0xa297bb40 (LWP 7783)]
[New Thread 0xa217ab40 (LWP 7784)]
[New Thread 0x9bf2db40 (LWP 7785)]
[New Thread 0x9b5ffb40 (LWP 7786)]
[New Thread 0x863fbb40 (LWP 7787)]
[New Thread 0x85bfab40 (LWP 7788)]
[New Thread 0x851ffb40 (LWP 7789)]
[New Thread 0x844ffb40 (LWP 7790)]
[New Thread 0x83cfeb40 (LWP 7791)]
[New Thread 0x832ffb40 (LWP 7792)]
[New Thread 0x82afeb40 (LWP 7793)]
[New Thread 0x822fdb40 (LWP 7794)]
[New Thread 0x81afcb40 (LWP 7795)]
[New Thread 0x812fbb40 (LWP 7796)]
[Thread 0x85bfab40 (LWP 7788) exited]
[Thread 0x863fbb40 (LWP 7787) exited]
[Thread 0x832ffb40 (LWP 7792) exited]
[Thread 0x82afeb40 (LWP 7793) exited]
[Thread 0x822fdb40 (LWP 7794) exited]
[Thread 0x83cfeb40 (LWP 7791) exited]
[Thread 0x844ffb40 (LWP 7790) exited]
[Thread 0x851ffb40 (LWP 7789) exited]
[Thread 0x812fbb40 (LWP 7796) exited]
[New Thread 0x812fbb40 (LWP 7798)]
[New Thread 0x851ffb40 (LWP 7799)]
[Thread 0x812fbb40 (LWP 7798) exited]
[Thread 0x81afcb40 (LWP 7795) exited]
[New Thread 0x81afcb40 (LWP 7800)]
[New Thread 0x812fbb40 (LWP 7801)]
[New Thread 0x844ffb40 (LWP 7802)]
[New Thread 0x822fdb40 (LWP 7803)]
[New Thread 0x83cfeb40 (LWP 7804)]
[Thread 0x81afcb40 (LWP 7800) exited]
[Thread 0x83cfeb40 (LWP 7804) exited]
[Thread 0x812fbb40 (LWP 7801) exited]
[Thread 0x851ffb40 (LWP 7799) exited]
[Thread 0x822fdb40 (LWP 7803) exited]
[Thread 0x844ffb40 (LWP 7802) exited]
[New Thread 0x844ffb40 (LWP 7805)]
[Thread 0x844ffb40 (LWP 7805) exited]
[New Thread 0x844ffb40 (LWP 7822)]
[New Thread 0x822fdb40 (LWP 7823)]
[New Thread 0x851ffb40 (LWP 7824)]
[New Thread 0x812fbb40 (LWP 7825)]
[New Thread 0x735ebb40 (LWP 7826)]
[Thread 0x735ebb40 (LWP 7826) exited]
[Thread 0x822fdb40 (LWP 7823) exited]
[Thread 0x844ffb40 (LWP 7822) exited]
[Thread 0x812fbb40 (LWP 7825) exited]
[New Thread 0x812fbb40 (LWP 7827)]
[New Thread 0x844ffb40 (LWP 7828)]
[Thread 0x812fbb40 (LWP 7827) exited]
[Thread 0x844ffb40 (LWP 7828) exited]
[New Thread 0x844ffb40 (LWP 7830)]
[New Thread 0x812fbb40 (LWP 7831)]
[Thread 0x844ffb40 (LWP 7830) exited]
[Thread 0x812fbb40 (LWP 7831) exited]
[Thread 0x851ffb40 (LWP 7824) exited]
[New Thread 0x851ffb40 (LWP 7844)]
[New Thread 0x812fbb40 (LWP 7845)]
[New Thread 0x844ffb40 (LWP 7846)]
[Thread 0x851ffb40 (LWP 7844) exited]
[Thread 0x844ffb40 (LWP 7846) exited]
[Thread 0x812fbb40 (LWP 7845) exited]
SIGSEGV MAPERR si_code 1 fault on addr 0x4

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xa297bb40 (LWP 7783)]
0xb7fdd428 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7dce607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb7dd1a33 in __GI_abort () at abort.c:89
#3  0x0829cebd in fault_handler ()
#4  <signal handler called>
#5  0x08142b48 in ?? ()
#6  0x0826dc9b in ?? ()
#7  0x0826e1d9 in scheme_do_close_managed ()
#8  0x0826e5b3 in ?? ()
#9  0x0827221c in scheme_close_managed ()
#10 0x08272286 in ?? ()
#11 0xb7fcf9d5 in ?? ()
#12 0xb7fcfa1b in ?? ()
#13 0x0809d7c6 in scheme_do_eval ()
#14 0x0809fdc4 in _scheme_apply_multi_from_native ()
#15 0xb7fcf974 in ?? ()
#16 0x0809d7c6 in scheme_do_eval ()
#17 0x080b02d8 in ?? ()
#18 0x080b959b in scheme_top_level_do_worker ()
#19 0x080b97e7 in scheme_top_level_do ()
#20 0x081b8163 in ?? ()
#21 0x081b81c7 in ?? ()
#22 0x0816986e in mzrt_thread_stub ()
#23 0xb7f54f70 in start_thread (arg=0xa297bb40) at pthread_create.c:312
#24 0xb7e8bbee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
(gdb) quit
A debugging session is active.

	Inferior 1 [process 7773] will be killed.

Quit anyway? (y or n) y
```

**Comment by mflatt** [comment]
Thanks – this is helpful. It says that the crash happens during custodian shutdown in the background-expansion place. I'll investigate more.

**Comment by jsmaniac** [comment]
@mflatt That makes sense. The background-expansion is acting a bit weird (it just threw some out of memory errors, and worked fine after just adding and removing a character and compiling (F5) to re-trigger it).

I suppose it's worth noting that I have macros that write to a file, so I get (as expected) these errors (which don't make it crash):

```
call-with-output-file: forbidden (read write) access to /the/written/file.rkt
```

**Comment by rfindler** [comment]
Which also suggests a workaround in the meantime, namely right clicking on
the little colored dot in the bottom right of the drracket window and
selecting the "disable" menu item.

**Comment by jsmaniac** [comment]
@rfindler I'll first try to see which color it is when crashing, and I'll disable it afterwards (and report if crashes occur again with background expansion disabled).

Is there any documentation on the various colors of that little dot by the way? It goes through various shades (blue, pink, purple, green, red at least). Red and green are obvious, but I'm curious to know the other stages of expansion (and type-checking).

**Comment by rfindler** [comment]
It's meant more for me to understand the performance details, but blue is
expanding (in the other place), the purple is when it is computing the
information about identifiers and whatnot (in the other place), the next
color is when it is storing that information in a data-structure in the
window (in the drracket place) and green and red are when it isn't doing
anything.

Robby

**Comment by jsmaniac** [comment]
I took a video capture to get the exact moment when it crashes.

* The background macro-expansion colored dot had been blue for a couple of seconds
* Then I made a change (that wouldn't compile as-is, because I had started to type the name of an identifier)
* After typing the first letter the colored dot became grey (invisible/hidden)
* It crashed immediately after that.

So I would guess it happened while tearing down the still-running background macro-expansion because of my change. I'll try to capture another video to see if it crashes in the same conditions (just after the dot becomes gray).

**Comment by rfindler** [comment]
Nice!

**Comment by jsmaniac** [comment]
This time it crashed while being red, so my guesses in the previous comment were wrong.

**Comment by mflatt** [comment]
I haven't been able to trigger a crash. Can you say more about the Linux distribution that you're using? Would the 64-bit build run on your machine, and if so, does it crash similarly?

**Comment by jsmaniac** [comment]
@mflatt: I have a 64-bit processor, but I'm running a 32-bit version of ubuntu 14.04.3.

I'm a rather busy right now, so I can't do much, but things should slow down in a couple of weeks, so I'll try to make a smaller set of files that reproduce the bug and send them to you. Sorry for making you wait.

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
$ uname -a
Linux georgesduperon 3.13.0-63-generic #103-Ubuntu SMP Fri Aug 14 21:43:30 UTC 2015 i686 i686 i686 GNU/Linux
```

**Comment by mflatt** [comment]
@jsmaniac I'm definitely interested in an example, if you have time to put one together now. I'm guessing that your example will use something interesting at compile time (i.e., a `(require for-syntax ...))` for some library that's not usually used at compile time), but that's just a guess.

**Comment by jsmaniac** [comment]
@mflatt Sorry about the late answer, this week has been rather busy too, but I haven't forgotten about this bug. I am indeed doing something interesting at compile-time: I'm writing to a file, after having loaded it (I have a macro which remembers its arguments across compilations, in order to know all possible arguments beforehand, given a closed-world assumption).

The core part of the macro look like this:

```
(begin-for-syntax
  (load "file.rkt"))
(define-for-syntax (m arg)
  (write (format "(set! var (cons '~a var))" (syntax->datum arg))
         (open-output-file "file.rkt" 'append)))

(m foo)
(m bar)
(m baz)
```

I'm inclined to believe that the crash is caused by the write, or maybe by the load+write. I'll make a not-too-big example that reproduces the bug as soon as I have the time.

**Comment by mflatt** [comment]
There's some chance that 31549082e679abda1509ea58341a399b68e47df8 is relevant. DrRacket crashed three or four times for me last week, and based on reports for those crashes, I'm pretty sure it was the same as the Ctl-C-on-startup bug.

**Comment by jsmaniac** [comment]
I haven't seen this bug occur in a long while while working on the same project (and the suspicious macro doing file writes at expansion time hasn't changed much). Since it was crashing very often (every few minutes with background expansion enabled), I thing this was fixed, so I'm closing this.

---

In case this crops up again, here is the suspicious macro, with a short explanation of how it works:

https://github.com/jsmaniac/phc/blob/9875f56755ce64ac52b9336c417473b5cd0a9998/graph-lib/graph/structure.lp2.rkt#L531

```
       (define-for-syntax (check-remember-all category value)
         (let ([datum-value (syntax->datum (datum->syntax #f value))])
           (if (not (member (cons category datum-value) all-remembered-list))
               (let ((file-name (build-path (this-expression-source-directory)
                                            "remember.rkt")))
                 ;; Add the missing field names to all-fields.rkt
                 (with-output-file [port file-name] #:exists 'append
                                   (writeln (cons category datum-value) port))
                 #f)
               #t)))
```

`all-remembered-alist` was extracted from the `remember.rkt` file below. This macro checks whether a given list of symbols was present in `all-remembered-alist`, and if not appends it to the `remember.rkt` file and produces an error. When recompiling a second time, the symbol should therefore be in the remembered list:

https://github.com/jsmaniac/phc/blob/9875f56755ce64ac52b9336c417473b5cd0a9998/graph-lib/graph/remember.rkt

This mechanism is used to pre-declare `struct`s with the given symbols as field names. Accessing the fields of instances of these `struct`s can then be done without knowing the struct name, using the `structure-get` macro, which calls the appropriate accessor in a `cond` over all possible struct types with the desired field:

```
;; instead of:
(structname-fieldname instance)
;; write instead:
(structure-get instance fieldname)
;; which expands to:
(cond [(struct1? instance) (struct1-fieldname instance)]
      [(struct2? instance) (struct2-fieldname instance)]
      …)
```
