### ISSUE TITLE
Periodic crash on MacOS

### ISSUE THREAD

**Issue by massung** [racket/drracket#550]
I’ve had DrRacket crash a few times since 8.4 [cs] and always the same exception (MacOS, M1):

> Crashing on exception: The window has been marked as needing another Display Window pass, but it has already had more Display Window passes than there are views in the window.

I have no repro case, sorry. It literally just feels random. For example, this time DrRacket had been left alone all night, I got up, unlocked the machine, then just activated the window to start typing some more code in it and it crashed when the window received focus.

**Comment by flealc** [comment]
Same issue here. It seems to happen every time I have more than one tab open. It does not matter if the second tab is a file from disk or an empty new file. It will just crash.

**Comment by massung** [comment]
Happened again. Here's a full crash report. In this case, I took a stab at @flealc's comment. I had a program up, ran it. It finished. Then I opened an empty tab, close the tab, and a second later it crashed.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DrRacket [97767]
Path:                  /Applications/Racket v8.4/DrRacket.app/Contents/MacOS/DrRacket
Identifier:            org.racket-lang.DrRacket
Version:               8.4 (8.4)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-28 08:02:45.3451 -0500
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Anonymous UUID:        742BEFFF-5931-138F-FD22-3F6DDB796A62

Sleep/Wake UUID:       2DA1754A-CAC1-4F9F-8CDA-36FB110D18FA

Time Awake Since Boot: 510000 seconds
Time Since Wake:       680 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001b9e5d5b4
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [97767]

Application Specific Information:
Crashing on exception: The window has been marked as needing another Display Window pass, but it has already had more Display Window passes than there are views in the window.
<RacketWindow: 0x12784bf00> 0xae7d (44669) {{2455, 304}, {867, 1042}} snake.rkt - DrRacket English


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001b7002b08 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001b6d4de14 objc_exception_throw + 60
2   CoreFoundation                      0x00000001b7002954 +[NSException exceptionWithName:reason:userInfo:] + 0
3   AppKit                              0x00000001b9af8aa0 -[NSWindow(NSDisplayCycle) _postWindowNeedsDisplayUnlessPostingDisabled] + 1832
4   AppKit                              0x00000001ba364080 NSViewSetNeedsUpdateVibrancy + 68
5   AppKit                              0x00000001b9afc970 -[NSView setNeedsDisplayInRect:] + 248
6   MMTabBarView                        0x00000001246ead8c -[MMAttachedTabBarButton viewWillDraw] + 72
7   AppKit                              0x00000001b9bb2304 _NSViewWillDraw + 72
8   AppKit                              0x00000001b9bb2540 NSViewSendViewWillDrawToSubviews + 520
9   AppKit                              0x00000001b9bb2304 _NSViewWillDraw + 72
10  AppKit                              0x00000001b9bb2018 -[_NSViewBackingLayer display] + 56
11  AppKit                              0x00000001b9bb795c __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.18 + 640
12  QuartzCore                          0x00000001bdde3c3c _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
13  QuartzCore                          0x00000001bdf4cb10 _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 676
14  QuartzCore                          0x00000001bdde2d1c _ZN2CA11Transaction6commitEv + 704
15  AppKit                              0x00000001b9c4ad30 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
16  AppKit                              0x00000001ba3aee60 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
17  CoreFoundation                      0x00000001b6f81bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
18  CoreFoundation                      0x00000001b6f81a00 __CFRunLoopDoObservers + 592
19  CoreFoundation                      0x00000001b6f80f34 __CFRunLoopRun + 772
20  CoreFoundation                      0x00000001b6f80490 CFRunLoopRunSpecific + 600
21  HIToolbox                           0x00000001bfba0dd8 RunCurrentEventLoopInMode + 292
22  HIToolbox                           0x00000001bfba0a64 ReceiveNextEventCommon + 324
23  HIToolbox                           0x00000001bfba0908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
24  AppKit                              0x00000001b9adfbcc _DPSNextEvent + 860
25  AppKit                              0x00000001b9ade4c4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
26  ???                                 0x000000012c6e3258 0x0 + 5040386648
27  DrRacket                            0x0000000102fc2fcc Scall2 + 120
28  DrRacket                            0x0000000102f33298 racket_boot + 1512
29  DrRacket                            0x0000000102f32bb4 main + 1788
30  dyld                                0x0000000105ddd088 start + 516


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x1b9e5d5b4 -[NSApplication _crashOnException:] + 324
1   AppKit                        	       0x1b9e5d5ac -[NSApplication _crashOnException:] + 316
2   AppKit                        	       0x1b9c4af10 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 784
3   AppKit                        	       0x1ba3aee60 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
4   CoreFoundation                	       0x1b6f81bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
5   CoreFoundation                	       0x1b6f81a00 __CFRunLoopDoObservers + 592
6   CoreFoundation                	       0x1b6f80f34 __CFRunLoopRun + 772
7   CoreFoundation                	       0x1b6f80490 CFRunLoopRunSpecific + 600
8   HIToolbox                     	       0x1bfba0dd8 RunCurrentEventLoopInMode + 292
9   HIToolbox                     	       0x1bfba0a64 ReceiveNextEventCommon + 324
10  HIToolbox                     	       0x1bfba0908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
11  AppKit                        	       0x1b9adfbcc _DPSNextEvent + 860
12  AppKit                        	       0x1b9ade4c4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
13  ???                           	       0x12c6e3258 ???
14  DrRacket                      	       0x102fc2fcc Scall2 + 120
15  DrRacket                      	       0x102f33298 racket_boot + 1512
16  DrRacket                      	       0x102f32bb4 main + 1788
17  dyld                          	       0x105ddd088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1b6e835b8 __select + 8
1   CoreFoundation                	       0x1b6fad1fc __CFSocketManager + 644
2   libsystem_pthread.dylib       	       0x1b6eb626c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1b6eb108c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b6e788d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b6e78d40 mach_msg + 76
2   CoreFoundation                	       0x1b6f82c1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b6f810cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b6f80490 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1b9c4c794 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1b6eb626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b6eb108c thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1b6eb1078 start_wqthread + 0

Thread 11:
0   libsystem_kernel.dylib        	       0x1b6e7c290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b6eb683c _pthread_cond_wait + 1236
2   DrRacket                      	       0x102ff3544 do_background_sleep + 88
3   libsystem_pthread.dylib       	       0x1b6eb626c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1b6eb108c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1b6e835b8 __select + 8
1   DrRacket                      	       0x102ff2b20 rktio_sleep + 1020
2   ???                           	       0x1087ebbec ???
3   DrRacket                      	       0x102fc3044 Scall0 + 100
4   DrRacket                      	       0x102fc4438 start_thread + 60
5   libsystem_pthread.dylib       	       0x1b6eb626c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1b6eb108c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1b6e7c290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b6eb683c _pthread_cond_wait + 1236
2   DrRacket                      	       0x102f6deec start_sweeper + 100
3   libsystem_pthread.dylib       	       0x1b6eb626c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1b6eb108c thread_start + 8

Thread 14:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1b6e7890c semaphore_wait_trap + 8
1   caulk                         	       0x1bf90aa2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1bf8ee77c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1bf8ee39c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1b6eb626c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b6eb108c thread_start + 8

Thread 15:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1b6e788d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b6e78d40 mach_msg + 76
2   CoreAudio                     	       0x1b8bc2a40 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1b8a4fcd0 HALC_ProxyIOContext::IOWorkLoop() + 3396
4   CoreAudio                     	       0x1b8a4e990 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1b8c1ae60 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x1b6eb626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b6eb108c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000126b1ac00   x1: 0x000000016cecd1d0   x2: 0x0000000000000004   x3: 0x0000000126b1b600
    x4: 0x00000000000001f5   x5: 0x000000016cecd118   x6: 0x0000000000000005   x7: 0x00000001b716f7dc
    x8: 0x000000020cf05000   x9: 0x0bb3184a90150065  x10: 0x0000000000000001  x11: 0x0000000126b1b7f5
   x12: 0x00000000fca02400  x13: 0x0000000000000002  x14: 0x000000000000fffd  x15: 0x0000000000000003
   x16: 0x0000000000000001  x17: 0x000000016cecd5ba  x18: 0x0000000000000000  x19: 0x0000600003cc6340
   x20: 0x0000000200f7acce  x21: 0x000060000272e600  x22: 0x0000000200f75000  x23: 0x000000020f642000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000600003cde550  x27: 0x00000001b6f82120
   x28: 0x0000600000349220   fp: 0x000000016cecdbd0   lr: 0xe1640001b9e5d5ac
    sp: 0x000000016cecdb80   pc: 0x00000001b9e5d5b4 cpsr: 0x60001000
   far: 0x0000000129a80000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1b9a9e000 -        0x1ba955fff com.apple.AppKit (6.9) <465b9570-6646-31ea-a082-ab0dfa538966> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b6efe000 -        0x1b7443fff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1bfb6d000 -        0x1bfea0fff com.apple.HIToolbox (2.1.1) <4a1d1f30-c79d-3502-b51f-9792adbd8e06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x102f30000 -        0x103007fff org.racket-lang.DrRacket (8.4) <eba931ba-74ec-3ce2-9829-84b80cd5e1c9> /Applications/Racket v8.4/DrRacket.app/Contents/MacOS/DrRacket
       0x105dd8000 -        0x105e37fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1b6eaf000 -        0x1b6ebbfff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x1b6e77000 -        0x1b6eaefff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1bf8ec000 -        0x1bf912fff com.apple.audio.caulk (1.0) <23d0d7ce-cb87-35f3-9c15-943bd8f6645a> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1b888e000 -        0x1b8fb0fff com.apple.audio.CoreAudio (5.0) <51dd4b50-d2b2-31e7-acae-f662748a2d2b> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 68

VM Region Summary:
ReadOnly portion of Libraries: Total=867.3M resident=0K(0%) swapped_out_or_unallocated=867.3M(100%)
Writable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 1344K        4 
CG image                           400K       22 
ColorSync                          592K       26 
CoreAnimation                     10.6M       59 
CoreGraphics                        32K        2 
CoreUI image data                 1024K       15 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           287.4M       78 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         832.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
SQLite page cache                  320K        5 
STACK GUARD                       56.2M       16 
Stack                             16.0M       16 
VM_ALLOCATE                      796.8M      569 
__AUTH                            1966K      198 
__AUTH_CONST                      11.6M      364 
__DATA                            10.4M      377 
__DATA_CONST                      13.5M      391 
__DATA_DIRTY                      1016K      130 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       587.0M       29 
__OBJC_CONST                      2074K      169 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           280.3M      407 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      421.3M       32 
shared memory                      880K       14 
===========                     =======  ======= 
TOTAL                              3.7G     2959 
TOTAL, minus reserved VM space     2.5G     2959 



-----------
Full Report
-----------

{"app_name":"DrRacket","timestamp":"2022-03-28 08:02:47.00 -0500","app_version":"8.4","slice_uuid":"eba931ba-74ec-3ce2-9829-84b80cd5e1c9","build_version":"8.4","platform":1,"bundleID":"org.racket-lang.DrRacket","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"DE56A974-F851-4DA8-A602-0DF0D798286E","name":"DrRacket"}
{
  "uptime" : 510000,
  "procLaunch" : "2022-03-28 08:01:26.3554 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 12284944544746,
  "coalitionID" : 2099,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-28 08:02:45.3451 -0500",
  "incident" : "DE56A974-F851-4DA8-A602-0DF0D798286E",
  "bug_type" : "309",
  "pid" : 97767,
  "procExitAbsTime" : 12286839141516,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "DrRacket",
  "procPath" : "\/Applications\/Racket v8.4\/DrRacket.app\/Contents\/MacOS\/DrRacket",
  "bundleInfo" : {"CFBundleShortVersionString":"8.4","CFBundleVersion":"8.4","CFBundleIdentifier":"org.racket-lang.DrRacket"},
  "storeInfo" : {"deviceIdentifierForVendor":"777C5BAD-C783-568D-BC54-0187A40C5AE4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.racket-lang.DrRacket",
  "crashReporterKey" : "742BEFFF-5931-138F-FD22-3F6DDB796A62",
  "wakeTime" : 680,
  "sleepWakeUUID" : "2DA1754A-CAC1-4F9F-8CDA-36FB110D18FA",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001b9e5d5b4","rawCodes":[1,7413814708],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":97767},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"AppKit":["Crashing on exception: The window has been marked as needing another Display Window pass, but it has already had more Display Window passes than there are views in the window.","<RacketWindow: 0x12784bf00> 0xae7d (44669) {{2455, 304}, {867, 1042}} snake.rkt - DrRacket English"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001b7002b08 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001b6d4de14 objc_exception_throw + 60\n2   CoreFoundation                      0x00000001b7002954 +[NSException exceptionWithName:reason:userInfo:] + 0\n3   AppKit                              0x00000001b9af8aa0 -[NSWindow(NSDisplayCycle) _postWindowNeedsDisplayUnlessPostingDisabled] + 1832\n4   AppKit                              0x00000001ba364080 NSViewSetNeedsUpdateVibrancy + 68\n5   AppKit                              0x00000001b9afc970 -[NSView setNeedsDisplayInRect:] + 248\n6   MMTabBarView                        0x00000001246ead8c -[MMAttachedTabBarButton viewWillDraw] + 72\n7   AppKit                              0x00000001b9bb2304 _NSViewWillDraw + 72\n8   AppKit                              0x00000001b9bb2540 NSViewSendViewWillDrawToSubviews + 520\n9   AppKit                              0x00000001b9bb2304 _NSViewWillDraw + 72\n10  AppKit                              0x00000001b9bb2018 -[_NSViewBackingLayer display] + 56\n11  AppKit                              0x00000001b9bb795c __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.18 + 640\n12  QuartzCore                          0x00000001bdde3c3c _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120\n13  QuartzCore                          0x00000001bdf4cb10 _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 676\n14  QuartzCore                          0x00000001bdde2d1c _ZN2CA11Transaction6commitEv + 704\n15  AppKit                              0x00000001b9c4ad30 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304\n16  AppKit                              0x00000001ba3aee60 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64\n17  CoreFoundation                      0x00000001b6f81bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36\n18  CoreFoundation                      0x00000001b6f81a00 __CFRunLoopDoObservers + 592\n19  CoreFoundation                      0x00000001b6f80f34 __CFRunLoopRun + 772\n20  CoreFoundation                      0x00000001b6f80490 CFRunLoopRunSpecific + 600\n21  HIToolbox                           0x00000001bfba0dd8 RunCurrentEventLoopInMode + 292\n22  HIToolbox                           0x00000001bfba0a64 ReceiveNextEventCommon + 324\n23  HIToolbox                           0x00000001bfba0908 _BlockUntilNextEventMatchingListInModeWithFilter + 72\n24  AppKit                              0x00000001b9adfbcc _DPSNextEvent + 860\n25  AppKit                              0x00000001b9ade4c4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328\n26  ???                                 0x000000012c6e3258 0x0 + 5040386648\n27  DrRacket                            0x0000000102fc2fcc Scall2 + 120\n28  DrRacket                            0x0000000102f33298 racket_boot + 1512\n29  DrRacket                            0x0000000102f32bb4 main + 1788\n30  dyld                                0x0000000105ddd088 start + 516"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":68,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5510034,"threadState":{"x":[{"value":4944145408},{"value":6122426832},{"value":4},{"value":4944147968},{"value":501},{"value":6122426648},{"value":5},{"value":7366703068,"symbolLocation":0,"symbol":"firstByteMark"},{"value":8807010304,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_NSXPCListenerDelegate"},{"value":843044263772356709},{"value":1},{"value":4944148469},{"value":4238353408},{"value":2},{"value":65533},{"value":3},{"value":1},{"value":6122427834},{"value":0},{"value":105553179992896},{"value":8606166222,"objc-selector":"callStackSymbols"},{"value":105553157350912},{"value":8606142464,"objc-selector":"ionDrawerSiriSuggestionsTableViewCellDailyRoutineDelegate"},{"value":8848154624,"symbolLocation":16,"symbol":"OBJC_METACLASS_$__NSTextViewRulerHelper"},{"value":0},{"value":0},{"value":105553180091728},{"value":7364682016,"symbolLocation":0,"symbol":"_runLoopObserverWithBlockContext"},{"value":105553119711776}],"flavor":"ARM_THREAD_STATE64","lr":{"value":16241106163618665900},"cpsr":{"value":1610616832},"fp":{"value":6122429392},"sp":{"value":6122429312},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7413814708,"matchesCrashFrame":1},"far":{"value":4993843200}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3929524,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":324,"imageIndex":0},{"imageOffset":3929516,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":316,"imageIndex":0},{"imageOffset":1756944,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":784,"imageIndex":0},{"imageOffset":9506400,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":0},{"imageOffset":539568,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":1},{"imageOffset":539136,"symbol":"__CFRunLoopDoObservers","symbolLocation":592,"imageIndex":1},{"imageOffset":536372,"symbol":"__CFRunLoopRun","symbolLocation":772,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":212440,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":211556,"symbol":"ReceiveNextEventCommon","symbolLocation":324,"imageIndex":2},{"imageOffset":211208,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":269260,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":0},{"imageOffset":263364,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":0},{"imageOffset":5040386648,"imageIndex":3},{"imageOffset":602060,"symbol":"Scall2","symbolLocation":120,"imageIndex":4},{"imageOffset":12952,"symbol":"racket_boot","symbolLocation":1512,"imageIndex":4},{"imageOffset":11188,"symbol":"main","symbolLocation":1788,"imageIndex":4},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":5}]},{"id":5510112,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510113,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510120,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510132,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":50616,"symbol":"__select","symbolLocation":8,"imageIndex":7},{"imageOffset":717308,"symbol":"__CFSocketManager","symbolLocation":644,"imageIndex":1},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5510137,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510138,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":7},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1763220,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5510155,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510156,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510157,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510158,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":5510161,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":800068,"symbol":"do_background_sleep","symbolLocation":88,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5510165,"frames":[{"imageOffset":50616,"symbol":"__select","symbolLocation":8,"imageIndex":7},{"imageOffset":797472,"symbol":"rktio_sleep","symbolLocation":1020,"imageIndex":4},{"imageOffset":4437490668,"imageIndex":3},{"imageOffset":602180,"symbol":"Scall0","symbolLocation":100,"imageIndex":4},{"imageOffset":607288,"symbol":"start_thread","symbolLocation":60,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5510199,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":253676,"symbol":"start_sweeper","symbolLocation":100,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5510232,"name":"AMCP Logging Spool","frames":[{"imageOffset":6412,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":10108,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":9116,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5510259,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":7},{"imageOffset":3361344,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":9},{"imageOffset":1842384,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3396,"imageIndex":9},{"imageOffset":1837456,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":9},{"imageOffset":3722848,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":9},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7409885184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "465b9570-6646-31ea-a082-ab0dfa538966",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.126"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7364141056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7511396352,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "4a1d1f30-c79d-3502-b51f-9792adbd8e06",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344446976,
    "CFBundleShortVersionString" : "8.4",
    "CFBundleIdentifier" : "org.racket-lang.DrRacket",
    "size" : 884736,
    "uuid" : "eba931ba-74ec-3ce2-9829-84b80cd5e1c9",
    "path" : "\/Applications\/Racket v8.4\/DrRacket.app\/Contents\/MacOS\/DrRacket",
    "name" : "DrRacket",
    "CFBundleVersion" : "8.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4393369600,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7363817472,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7363588096,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7508770816,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "23d0d7ce-cb87-35f3-9c15-943bd8f6645a",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7390945280,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7483392,
    "uuid" : "51dd4b50-d2b2-31e7-acae-f662748a2d2b",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  }
],
  "sharedCache" : {
  "base" : 7360528384,
  "size" : 3136438272,
  "uuid" : "00edbaf8-9281-3f26-b94f-e6a315e3a659"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=867.3M resident=0K(0%) swapped_out_or_unallocated=867.3M(100%)\nWritable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG backing stores                 1344K        4 \nCG image                           400K       22 \nColorSync                          592K       26 \nCoreAnimation                     10.6M       59 \nCoreGraphics                        32K        2 \nCoreUI image data                 1024K       15 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           287.4M       78 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         832.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSQLite page cache                  320K        5 \nSTACK GUARD                       56.2M       16 \nStack                             16.0M       16 \nVM_ALLOCATE                      796.8M      569 \n__AUTH                            1966K      198 \n__AUTH_CONST                      11.6M      364 \n__DATA                            10.4M      377 \n__DATA_CONST                      13.5M      391 \n__DATA_DIRTY                      1016K      130 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       587.0M       29 \n__OBJC_CONST                      2074K      169 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           280.3M      407 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      421.3M       32 \nshared memory                      880K       14 \n===========                     =======  ======= \nTOTAL                              3.7G     2959 \nTOTAL, minus reserved VM space     2.5G     2959 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000123
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 7459.101.2, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Sceptre C35, 3440 x 1440 (UWQHD - Ultra-Wide Quad HD), Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Feb  8 2022 01:44:45 version 18.60.21.0.7.8.126 FWID 01-1cdae627
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: USB2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: Microsoft® LifeCam Studio(TM)
USB Device: USB Receiver
USB Device: USB-C Digital AV Multiport Adapter
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by massung** [comment]
Here's a video showing the easiest repro case. Again, this is thanks to @flealc's comment.

https://user-images.githubusercontent.com/746946/160404718-f140bb4d-abbf-4364-a853-56d68fe4bcf4.mov

**Comment by sorawee** [comment]
I can reproduce it too. To be clear, this is what I did.

1. Start DrRacket
2. Use cmt + t to open a new tab
3. Position the mouse cursor to a "close tab" button (there are two; pick any). No need to even click it.
4. Crash.

**Comment by mflatt** [comment]
Does using https://www.cs.utah.edu/~mflatt/tmp/MMTabBarView in place of the file in "lib/MMTabBarView.framework" change anything?

After downloading that file, you may need to run `xattr -d com.apple.quarantine MMTabBarView` before trying to use it. Also, be sure to delete the old file, instead of trying to copy the new one on top of the old one.

**Comment by sorawee** [comment]
Yep, it no longer crashes (at least with the steps I did above).

**Comment by mflatt** [comment]
It looks like recent changes at https://github.com/MiMo42/MMTabBarView are relevant. So, if this new version also fixes problems for others, then I can get the updated build in place for snapshots and the next Racket release.

**Comment by flealc** [comment]
Getting the new MMTabBarView file seemed to fix it for me as well. Thank you Matthew and @massung @sorawee as well!

**Comment by mflatt** [comment]
In case anyone would like to try (or needs) a new installer build, a snapshot with the updated library is now available at https://www.cs.utah.edu/plt/snapshots/.

This repair will be in the upcoming v8.5 release, but that's still about a month away.

**Comment by sorawee** [comment]
Fixed. Closing.
